CHROME_DRIVER_PATH ="https://github.com/Adkurrr/crawling_facebook/blob/main/chromedriver.exe"
Profile_fb ="https://www.facebook.com/search/people?q=ade%20kurniawan&filters=eyJjaXR5OjAiOiJ7XCJuYW1lXCI6XCJ1c2Vyc19sb2NhdGlvblwiLFwiYXJnc1wiOlwiMTEyNDQzMzE1NDM5NzAwXCJ9In0%3D"
